<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coordinates Determination</title>
</head>
<body>
  <div class="wrapper">
    <div class="form">
      <div class="form-item">
        <label for="poinstCount">Points Count (200 by deafult)</label>
        <input type="number" id="pointsCount" value="200">
      </div>
      <div class="form-item">
        <label for="trainingSessions">Training Sessions (10000 by deafult)</label>
        <input type="number" id="trainingSessions" value="10000">
      </div>
      <button id="shuflle">Shuffle</button>
    </div>
    <div>Carefully. A large number of training sessions can cause the browser to freeze.</div>
    <svg id="grid"></svg>
  </div>
  <script src="script.js"></script>
  <style>
    body, html {
      height: 100%;
      padding: 0;
      font-family: Tahoma, sans-serif;
    }

    .wrapper {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .form {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .form-item {
      display: flex;
      margin-right: 20px;
      flex-direction: column;
    }

    #grid {
      margin-top: 30px;
    }
  </style>
</body>
</html>